T2F48 000:034.812   SEGGER J-Link V7.22b Log File
T2F48 000:034.989   DLL Compiled: Jun 17 2021 17:22:49
T2F48 000:034.998   Logging started @ 2021-08-08 12:21
T2F48 000:035.006 - 35.010ms
T2F48 000:035.020 JLINK_SetWarnOutHandler(...)
T2F48 000:035.029 - 0.013ms
T2F48 000:035.039 JLINK_OpenEx(...)
T2F48 000:036.315   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2F48 000:036.715   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2F48 000:039.270   Hardware: V8.00
T2F48 000:039.291   S/N: 16864320
T2F48 000:039.301   OEM: SEGGER
T2F48 000:039.311   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2F48 000:040.658   TELNET listener socket opened on port 19021
T2F48 000:040.821   WEBSRV Starting webserver
T2F48 000:040.949   WEBSRV Webserver running on local port 19080
T2F48 000:040.964 - 5.929ms returns "O.K."
T2F48 000:040.987 JLINK_SetErrorOutHandler(...)
T2F48 000:040.995 - 0.012ms
T2F48 000:041.015 JLINK_ExecCommand("ProjectFile = "C:\Users\Drawing\Desktop\stm projects\dish_washer\MDK-ARM\JLinkSettings.ini"", ...). 
T2F48 000:050.641   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F48 000:050.736   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F48 000:051.441   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F48 000:075.499 - 34.506ms returns 0x00
T2F48 000:075.592 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2F48 000:075.790   Device "STM32F103C8" selected.
T2F48 000:076.023 - 0.428ms returns 0x00
T2F48 000:076.040 JLINK_GetHardwareVersion()
T2F48 000:076.045 - 0.007ms returns 80000
T2F48 000:076.051 JLINK_GetDLLVersion()
T2F48 000:076.055 - 0.007ms returns 72202
T2F48 000:076.061 JLINK_GetOEMString(...)
T2F48 000:076.067 JLINK_GetFirmwareString(...)
T2F48 000:076.074 - 0.009ms
T2F48 000:076.094 JLINK_GetDLLVersion()
T2F48 000:076.099 - 0.007ms returns 72202
T2F48 000:076.104 JLINK_GetCompileDateTime()
T2F48 000:076.109 - 0.006ms
T2F48 000:076.119 JLINK_GetFirmwareString(...)
T2F48 000:076.124 - 0.007ms
T2F48 000:076.133 JLINK_GetHardwareVersion()
T2F48 000:076.137 - 0.007ms returns 80000
T2F48 000:076.146 JLINK_GetSN()
T2F48 000:076.151 - 0.007ms returns 16864320
T2F48 000:076.160 JLINK_GetOEMString(...)
T2F48 000:076.171 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F48 000:077.023 - 0.873ms returns 0x00
T2F48 000:077.050 JLINK_HasError()
T2F48 000:077.062 JLINK_SetSpeed(500)
T2F48 000:077.197 - 0.141ms
T2F48 000:077.208 JLINK_GetId()
T2F48 000:077.496   InitTarget() start
T2F48 000:077.506    J-Link Script File: Executing InitTarget()
T2F48 000:091.576   InitTarget() end
T2F48 000:092.663   Found SW-DP with ID 0x1BA01477
T2F48 000:097.032   Old FW that does not support reading DPIDR via DAP jobs
T2F48 000:101.360   DPv0 detected
T2F48 000:101.375   Scanning AP map to find all available APs
T2F48 000:104.211   AP[1]: Stopped AP scan as end of AP map has been reached
T2F48 000:104.223   AP[0]: AHB-AP (IDR: 0x14770011)
T2F48 000:104.233   Iterating through AP map to find AHB-AP to use
T2F48 000:108.938   AP[0]: Core found
T2F48 000:108.950   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F48 000:111.385   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2F48 000:111.397   Found Cortex-M3 r1p1, Little endian.
T2F48 000:212.333   -- Max. mem block: 0x00002408
T2F48 000:212.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:213.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:214.727   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F48 000:215.809   FPUnit: 6 code (BP) slots and 2 literal slots
T2F48 000:215.835   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F48 000:216.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 000:217.848   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F48 000:218.836   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F48 000:219.811   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F48 000:220.807   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F48 000:221.790   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F48 000:222.808   CoreSight components:
T2F48 000:222.837   ROMTbl[0] @ E00FF000
T2F48 000:222.851   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F48 000:225.551   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F48 000:227.338   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2F48 000:227.364   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F48 000:229.140   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2F48 000:229.170   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F48 000:230.931   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2F48 000:230.961   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F48 000:232.738   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2F48 000:232.776   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F48 000:234.568   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2F48 000:235.435 - 158.248ms returns 0x1BA01477
T2F48 000:235.477 JLINK_GetDLLVersion()
T2F48 000:235.488 - 0.016ms returns 72202
T2F48 000:235.502 JLINK_CORE_GetFound()
T2F48 000:235.513 - 0.017ms returns 0x30000FF
T2F48 000:235.528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F48 000:235.541   Value=0xE00FF000
T2F48 000:235.556 - 0.033ms returns 0
T2F48 000:235.642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F48 000:235.662   Value=0xE00FF000
T2F48 000:235.677 - 0.039ms returns 0
T2F48 000:235.690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F48 000:235.700   Value=0x00000000
T2F48 000:235.715 - 0.030ms returns 0
T2F48 000:235.738 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T2F48 000:235.782   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F48 000:237.144   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F48 000:237.175 - 1.442ms returns 0
T2F48 000:237.194 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F48 000:237.207   Value=0x00000000
T2F48 000:237.221 - 0.032ms returns 0
T2F48 000:237.233 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F48 000:237.244   Value=0xE0040000
T2F48 000:237.258 - 0.030ms returns 0
T2F48 000:237.269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F48 000:237.280   Value=0xE0000000
T2F48 000:237.294 - 0.029ms returns 0
T2F48 000:237.306 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F48 000:237.316   Value=0xE0001000
T2F48 000:237.330 - 0.029ms returns 0
T2F48 000:237.342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F48 000:237.353   Value=0xE0002000
T2F48 000:237.367 - 0.029ms returns 0
T2F48 000:237.379 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F48 000:237.389   Value=0xE000E000
T2F48 000:237.403 - 0.029ms returns 0
T2F48 000:237.415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F48 000:237.426   Value=0xE000EDF0
T2F48 000:237.440 - 0.029ms returns 0
T2F48 000:237.452 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F48 000:237.476   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F48 000:238.497   Data:  31 C2 1F 41
T2F48 000:238.528   Debug reg: CPUID
T2F48 000:238.543 - 1.096ms returns 1 (0x1)
T2F48 000:238.562 JLINK_HasError()
T2F48 000:238.576 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2F48 000:238.587 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F48 000:238.599 JLINK_Reset()
T2F48 000:238.631   CPU is running
T2F48 000:238.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:239.662   CPU is running
T2F48 000:239.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:240.819   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F48 000:241.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F48 000:241.743   CPU is running
T2F48 000:241.765   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F48 000:294.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:296.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:297.761   CPU is running
T2F48 000:297.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:299.064   CPU is running
T2F48 000:299.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:305.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:315.558   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F48 000:316.711   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F48 000:317.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 000:319.245 - 80.679ms
T2F48 000:319.311 JLINK_HasError()
T2F48 000:319.332 JLINK_ReadReg(R15 (PC))
T2F48 000:319.360 - 0.035ms returns 0x08000100
T2F48 000:319.383 JLINK_ReadReg(XPSR)
T2F48 000:319.399 - 0.024ms returns 0x01000000
T2F48 000:319.419 JLINK_Halt()
T2F48 000:319.433 - 0.020ms returns 0x00
T2F48 000:319.452 JLINK_IsHalted()
T2F48 000:319.467 - 0.022ms returns TRUE
T2F48 000:319.486 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F48 000:319.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:320.659   Data:  03 00 03 00
T2F48 000:320.709   Debug reg: DHCSR
T2F48 000:320.728 - 1.249ms returns 1 (0x1)
T2F48 000:320.758 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F48 000:320.792   Debug reg: DHCSR
T2F48 000:321.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:322.747 - 2.022ms returns 0 (0x00000000)
T2F48 000:322.805 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F48 000:322.822   Debug reg: DEMCR
T2F48 000:322.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:324.112 - 1.339ms returns 0 (0x00000000)
T2F48 000:324.354 JLINK_GetHWStatus(...)
T2F48 000:324.815 - 0.489ms returns 0
T2F48 000:324.916 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F48 000:324.937 - 0.029ms returns 0x06
T2F48 000:324.954 JLINK_GetNumBPUnits(Type = 0xF0)
T2F48 000:324.968 - 0.020ms returns 0x2000
T2F48 000:324.984 JLINK_GetNumWPUnits()
T2F48 000:324.997 - 0.019ms returns 4
T2F48 000:325.035 JLINK_GetSpeed()
T2F48 000:325.050 - 0.022ms returns 500
T2F48 000:325.080 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F48 000:325.116   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F48 000:326.345   Data:  01 00 00 00
T2F48 000:326.393 - 1.320ms returns 1 (0x1)
T2F48 000:326.419 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F48 000:326.453   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F48 000:327.727   Data:  01 00 00 00
T2F48 000:327.776 - 1.364ms returns 1 (0x1)
T2F48 000:327.802 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2F48 000:327.819   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F48 000:327.863   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F48 000:329.743 - 1.975ms returns 0x1C
T2F48 000:329.797 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2F48 000:329.834   CPU_ReadMem(28 bytes @ 0xE0001000)
T2F48 000:331.600   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F48 000:331.682 - 1.895ms returns 0
T2F48 000:331.720 JLINK_HasError()
T2F48 000:331.750 JLINK_ReadReg(R15 (PC))
T2F48 000:331.780 - 0.037ms returns 0x08000100
T2F48 000:331.797 JLINK_ReadReg(XPSR)
T2F48 000:331.813 - 0.022ms returns 0x01000000
T2F48 000:428.443 JLINK_HasError()
T2F48 000:428.466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2F48 000:428.472 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T2F48 000:428.478 JLINK_Reset()
T2F48 000:428.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:429.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:430.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F48 000:430.864   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F48 000:430.874   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F48 000:484.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:485.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:486.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:487.792   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:494.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:504.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F48 000:505.408   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F48 000:506.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 000:507.688 - 79.245ms
T2F48 000:507.928 JLINK_HasError()
T2F48 000:507.970 JLINK_ReadReg(R15 (PC))
T2F48 000:507.995 - 0.032ms returns 0x08000100
T2F48 000:508.014 JLINK_ReadReg(XPSR)
T2F48 000:508.029 - 0.022ms returns 0x01000000
T2F48 000:508.821 JLINK_ReadMem(0x080000EC, 0x3C Bytes, ...)
T2F48 000:508.868   CPU_ReadMem(128 bytes @ 0x080000C0)
T2F48 000:513.413    -- Updating C cache (128 bytes @ 0x080000C0)
T2F48 000:513.471    -- Read from C cache (60 bytes @ 0x080000EC)
T2F48 000:513.500   Data:  DF F8 0C D0 00 F0 BA FA 00 48 00 47 05 3A 00 08 ...
T2F48 000:513.539 - 4.727ms returns 0
T2F48 000:599.992 JLINK_ReadMem(0x40010C00, 0xC Bytes, ...)
T2F48 000:600.024   CPU_ReadMem(12 bytes @ 0x40010C00)
T2F48 000:601.123   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2F48 000:601.137 - 1.147ms returns 0
T2F48 000:601.193 JLINK_ReadMem(0x40010C0C, 0x4 Bytes, ...)
T2F48 000:601.205   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2F48 000:602.151   Data:  10 00 00 00
T2F48 000:602.235 - 1.047ms returns 0
T2F48 000:602.272 JLINK_ReadMem(0x40010C18, 0x4 Bytes, ...)
T2F48 000:602.321   CPU_ReadMem(4 bytes @ 0x40010C18)
T2F48 000:603.393   Data:  00 00 00 00
T2F48 000:603.403 - 1.133ms returns 0
T2F48 001:724.834 JLINK_ReadMem(0x20000068, 0x4 Bytes, ...)
T2F48 001:724.871   CPU_ReadMem(64 bytes @ 0x20000040)
T2F48 001:727.337    -- Updating C cache (64 bytes @ 0x20000040)
T2F48 001:727.348    -- Read from C cache (4 bytes @ 0x20000068)
T2F48 001:727.355   Data:  00 00 00 00
T2F48 001:727.362 - 2.530ms returns 0
T2F48 001:732.057 JLINK_ReadMem(0x20000040, 0x4 Bytes, ...)
T2F48 001:732.087    -- Read from C cache (4 bytes @ 0x20000040)
T2F48 001:732.095   Data:  00 00 00 00
T2F48 001:732.102 - 0.047ms returns 0
T2F48 001:738.842 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T2F48 001:738.876   CPU_ReadMem(64 bytes @ 0x20000000)
T2F48 001:741.390    -- Updating C cache (64 bytes @ 0x20000000)
T2F48 001:741.401    -- Read from C cache (4 bytes @ 0x20000004)
T2F48 001:741.408   Data:  68 06 00 00
T2F48 001:741.415 - 2.576ms returns 0
T2F48 001:747.070 JLINK_ReadMem(0x2000003C, 0x4 Bytes, ...)
T2F48 001:747.099    -- Read from C cache (4 bytes @ 0x2000003C)
T2F48 001:747.107   Data:  FE FF FF FF
T2F48 001:747.114 - 0.047ms returns 0
T2F48 001:760.653 JLINK_ReadMem(0x200000B4, 0x14 Bytes, ...)
T2F48 001:760.689   CPU_ReadMem(128 bytes @ 0x20000080)
T2F48 001:764.979    -- Updating C cache (128 bytes @ 0x20000080)
T2F48 001:765.016    -- Read from C cache (20 bytes @ 0x200000B4)
T2F48 001:765.033   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F48 001:765.047 - 4.399ms returns 0
T2F48 001:776.099 JLINK_ReadMem(0x2000008C, 0x4 Bytes, ...)
T2F48 001:776.134    -- Read from C cache (4 bytes @ 0x2000008C)
T2F48 001:776.145   Data:  18 00 00 00
T2F48 001:776.155 - 0.059ms returns 0
T2F48 001:790.796 JLINK_ReadMem(0x00000000, 0x4 Bytes, ...)
T2F48 001:790.831   CPU_ReadMem(4 bytes @ 0x40023844)
T2F48 001:791.983   CPU_ReadMem(64 bytes @ 0x08000000)
T2F48 001:794.660    -- Updating C cache (64 bytes @ 0x08000000)
T2F48 001:794.682    -- Read from C cache (4 bytes @ 0x08000000)
T2F48 001:794.690   Data:  E0 07 00 20
T2F48 001:794.697 - 3.902ms returns 0
T2608 001:834.701 JLINK_HasError()
T2608 001:834.727 JLINK_SetBPEx(Addr = 0x08003A04, Type = 0xFFFFFFF2)
T2608 001:834.741 - 0.016ms returns 0x00000001
T2608 001:834.747 JLINK_HasError()
T2608 001:834.753 JLINK_SetBPEx(Addr = 0x080007A0, Type = 0xFFFFFFF2)
T2608 001:834.759 - 0.008ms returns 0x00000002
T2608 001:834.764 JLINK_HasError()
T2608 001:834.770 JLINK_SetBPEx(Addr = 0x08000898, Type = 0xFFFFFFF2)
T2608 001:834.775 - 0.008ms returns 0x00000003
T2608 001:834.781 JLINK_HasError()
T2608 001:834.786 JLINK_SetBPEx(Addr = 0x08002452, Type = 0xFFFFFFF2)
T2608 001:834.792 - 0.007ms returns 0x00000004
T2608 001:834.797 JLINK_HasError()
T2608 001:834.803 JLINK_SetBPEx(Addr = 0x080007A4, Type = 0xFFFFFFF2)
T2608 001:834.808 - 0.007ms returns 0x00000005
T2608 001:834.814 JLINK_HasError()
T2608 001:834.819 JLINK_SetBPEx(Addr = 0x080008CC, Type = 0xFFFFFFF2)
T2608 001:834.825 - 0.007ms returns 0x00000006
T2608 001:834.830 JLINK_HasError()
T2608 001:834.836 JLINK_SetBPEx(Addr = 0x08002462, Type = 0xFFFFFFF2)
T2608 001:834.845    -- BP[0] @ 0x08003A04 converted into FlashBP
T2608 001:834.851 - 0.018ms returns 0x00000007
T2608 001:834.857 JLINK_HasError()
T2608 001:834.863 JLINK_HasError()
T2608 001:834.869 JLINK_Go()
T2608 001:835.754    -- Read from C cache (2 bytes @ 0x08000100)
T2608 001:835.788   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2608 001:836.845   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2608 001:838.076   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2608 001:838.962   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2608 001:839.901    -- Read from C cache (4 bytes @ 0x0800011C)
T2608 001:839.930   -- Simulated
T2608 001:839.938    -- Read from C cache (2 bytes @ 0x08000102)
T2608 001:839.946   -- Simulated
T2608 001:839.959   CPU_ReadMem(64 bytes @ 0x08003180)
T2608 001:842.451    -- Updating C cache (64 bytes @ 0x08003180)
T2608 001:842.484    -- Read from C cache (2 bytes @ 0x0800319C)
T2608 001:842.499   -- Simulated
T2608 001:842.514    -- Read from C cache (2 bytes @ 0x08000104)
T2608 001:842.527    -- Read from C cache (4 bytes @ 0x08000120)
T2608 001:842.538   -- Simulated
T2608 001:842.549    -- Read from C cache (2 bytes @ 0x08000106)
T2608 001:842.561   -- Simulated
T2608 001:842.572    -- Read from C cache (2 bytes @ 0x080000EC)
T2608 001:842.584    -- Read from C cache (2 bytes @ 0x080000EE)
T2608 001:842.594   -- Not simulated
T2608 001:842.620   CPU_ReadMem(4 bytes @ 0xE000ED90)
T2608 001:843.507    -- Start of preparing flash programming
T2608 001:843.561    -- Calculating RAM usage
T2608 001:847.494    -- RAM usage = 10156 Bytes
T2608 001:847.519    -- Preserving CPU registers
T2608 001:847.553    -- Preparing memory
T2608 001:847.566    -- Preparing target
T2608 001:847.576    -- Preserving target RAM temporarily used for programming
T2608 002:118.482    -- Downloading RAMCode
T2608 002:201.755    -- Preparing RAMCode
T2608 002:221.493    -- Checking target RAM
T2608 002:233.389    -- End of preparing flash programming
T2608 002:233.425   CPU_ReadMem(1024 bytes @ 0x08003800)
T2608 002:261.266    -- Updating flash cache (1024 bytes @ 0x08003800)
T2608 002:261.312    -- Programming range 0x08003800 - 0x08003BFF (  1 Sector, 1024 Bytes)
T2608 002:261.496   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2608 002:261.668   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2608 002:262.890   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2608 002:387.137   J-Link GUI Server info: "J-Link GUI server V7.22b "
T2608 002:520.007    -- Start of restoring
T2608 002:520.057    -- Restoring RAMCode
T2608 002:532.723    -- Restoring target memory
T2608 002:798.555    -- Restore target
T2608 002:798.604    -- Restore memory
T2608 002:798.629    -- Restoring CPU registers
T2608 002:798.687    -- End of restoring
T2608 002:806.865   CPU_WriteMem(4 bytes @ 0xE0002000)
T2608 002:807.977   CPU_WriteMem(4 bytes @ 0xE0002000)
T2608 002:809.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T2608 002:810.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T2608 002:812.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T2608 002:813.542   CPU_WriteMem(4 bytes @ 0xE0002000)
T2608 002:814.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 002:815.649   CPU_WriteMem(4 bytes @ 0xE0002008)
T2608 002:815.709   CPU_WriteMem(4 bytes @ 0xE000200C)
T2608 002:815.745   CPU_WriteMem(4 bytes @ 0xE0002010)
T2608 002:815.779   CPU_WriteMem(4 bytes @ 0xE0002014)
T2608 002:815.813   CPU_WriteMem(4 bytes @ 0xE0002018)
T2608 002:815.847   CPU_WriteMem(4 bytes @ 0xE000201C)
T2608 002:827.358 - 992.509ms
T2608 002:927.532 JLINK_HasError()
T2608 002:927.556 JLINK_IsHalted()
T2608 002:936.042 - 8.506ms returns TRUE
T2608 002:936.074 JLINK_HasError()
T2608 002:936.081 JLINK_Halt()
T2608 002:936.086 - 0.007ms returns 0x00
T2608 002:936.092 JLINK_IsHalted()
T2608 002:936.097 - 0.007ms returns TRUE
T2608 002:936.103 JLINK_IsHalted()
T2608 002:936.108 - 0.008ms returns TRUE
T2608 002:936.114 JLINK_IsHalted()
T2608 002:936.120 - 0.008ms returns TRUE
T2608 002:936.128 JLINK_HasError()
T2608 002:936.134 JLINK_ReadReg(R15 (PC))
T2608 002:936.154 - 0.025ms returns 0x08003A04
T2608 002:936.163 JLINK_ReadReg(XPSR)
T2608 002:936.169 - 0.008ms returns 0x61000000
T2608 002:936.177 JLINK_HasError()
T2608 002:936.184 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2608 002:936.196 - 0.018ms returns 0x00
T2608 002:936.207 JLINK_HasError()
T2608 002:936.213 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2608 002:936.218 - 0.008ms returns 0x00
T2608 002:936.224 JLINK_HasError()
T2608 002:936.230 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2608 002:936.235 - 0.007ms returns 0x00
T2608 002:936.241 JLINK_HasError()
T2608 002:936.247 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2608 002:936.253 - 0.009ms returns 0x00
T2608 002:936.261 JLINK_HasError()
T2608 002:936.267 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2608 002:936.273 - 0.007ms returns 0x00
T2608 002:936.279 JLINK_HasError()
T2608 002:936.285 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2608 002:936.290 - 0.007ms returns 0x00
T2608 002:936.295 JLINK_HasError()
T2608 002:936.301 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2608 002:936.306 - 0.007ms returns 0x00
T2608 002:936.311 JLINK_HasError()
T2608 002:936.317 JLINK_HasError()
T2608 002:936.323 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2608 002:936.336   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2608 002:937.316   Data:  03 00 00 00
T2608 002:937.347 - 1.027ms returns 1 (0x1)
T2608 002:937.365 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2608 002:937.387   CPU_ReadMem(4 bytes @ 0xE0001028)
T2608 002:938.588   Data:  00 00 00 00
T2608 002:938.767   Debug reg: DWT_FUNC[0]
T2608 002:938.778 - 1.418ms returns 1 (0x1)
T2608 002:938.867 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2608 002:939.028   CPU_ReadMem(4 bytes @ 0xE0001038)
T2608 002:940.387   Data:  00 02 00 00
T2608 002:940.622   Debug reg: DWT_FUNC[1]
T2608 002:940.646 - 1.796ms returns 1 (0x1)
T2608 002:940.727 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2608 002:940.873   CPU_ReadMem(4 bytes @ 0xE0001048)
T2608 002:941.990   Data:  00 00 00 00
T2608 002:942.012   Debug reg: DWT_FUNC[2]
T2608 002:942.019 - 1.295ms returns 1 (0x1)
T2608 002:942.032 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2608 002:942.048   CPU_ReadMem(4 bytes @ 0xE0001058)
T2608 002:943.120   Data:  00 00 00 00
T2608 002:943.143   Debug reg: DWT_FUNC[3]
T2608 002:943.150 - 1.120ms returns 1 (0x1)
T2608 002:943.274 JLINK_HasError()
T2608 002:943.292 JLINK_ReadReg(R0)
T2608 002:943.302 - 0.012ms returns 0x08003A05
T2608 002:943.309 JLINK_ReadReg(R1)
T2608 002:943.314 - 0.007ms returns 0x200007E0
T2608 002:943.320 JLINK_ReadReg(R2)
T2608 002:943.325 - 0.007ms returns 0x00000000
T2608 002:943.331 JLINK_ReadReg(R3)
T2608 002:943.336 - 0.007ms returns 0x080036FD
T2608 002:943.341 JLINK_ReadReg(R4)
T2608 002:943.346 - 0.007ms returns 0x080054F8
T2608 002:943.352 JLINK_ReadReg(R5)
T2608 002:943.357 - 0.007ms returns 0x080054F8
T2608 002:943.363 JLINK_ReadReg(R6)
T2608 002:943.367 - 0.007ms returns 0x00000001
T2608 002:943.373 JLINK_ReadReg(R7)
T2608 002:943.378 - 0.007ms returns 0x200001E0
T2608 002:943.384 JLINK_ReadReg(R8)
T2608 002:943.389 - 0.007ms returns 0x200001A0
T2608 002:943.394 JLINK_ReadReg(R9)
T2608 002:943.399 - 0.007ms returns 0x20000170
T2608 002:943.405 JLINK_ReadReg(R10)
T2608 002:943.410 - 0.007ms returns 0x20000080
T2608 002:943.415 JLINK_ReadReg(R11)
T2608 002:943.420 - 0.007ms returns 0x200001B0
T2608 002:943.426 JLINK_ReadReg(R12)
T2608 002:943.431 - 0.007ms returns 0x00000015
T2608 002:943.436 JLINK_ReadReg(R13 (SP))
T2608 002:943.442 - 0.007ms returns 0x200007E0
T2608 002:943.447 JLINK_ReadReg(R14)
T2608 002:943.452 - 0.007ms returns 0x08000685
T2608 002:943.457 JLINK_ReadReg(R15 (PC))
T2608 002:943.462 - 0.007ms returns 0x08003A04
T2608 002:943.468 JLINK_ReadReg(XPSR)
T2608 002:943.473 - 0.007ms returns 0x61000000
T2608 002:943.479 JLINK_ReadReg(MSP)
T2608 002:943.484 - 0.007ms returns 0x200007E0
T2608 002:943.489 JLINK_ReadReg(PSP)
T2608 002:943.494 - 0.007ms returns 0x20001000
T2608 002:943.500 JLINK_ReadReg(CFBP)
T2608 002:943.505 - 0.007ms returns 0x00000000
T2F48 002:945.299 JLINK_HasError()
T2F48 002:945.322 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2F48 002:945.338   CPU_ReadMem(4 bytes @ 0xE0001004)
T2F48 002:946.240   Data:  B4 59 25 00
T2F48 002:946.253   Debug reg: DWT_CYCCNT
T2F48 002:946.272 - 0.954ms returns 1 (0x1)
T2F48 002:946.694 JLINK_ReadMem(0x20000068, 0x4 Bytes, ...)
T2F48 002:946.709   CPU_ReadMem(64 bytes @ 0x20000040)
T2F48 002:949.257    -- Updating C cache (64 bytes @ 0x20000040)
T2F48 002:949.266    -- Read from C cache (4 bytes @ 0x20000068)
T2F48 002:949.286   Data:  00 00 00 00
T2F48 002:949.292 - 2.599ms returns 0
T2F48 002:949.304 JLINK_ReadMem(0x20000040, 0x4 Bytes, ...)
T2F48 002:949.310    -- Read from C cache (4 bytes @ 0x20000040)
T2F48 002:949.316   Data:  00 00 00 00
T2F48 002:949.322 - 0.020ms returns 0
T2F48 002:949.335 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T2F48 002:949.342   CPU_ReadMem(64 bytes @ 0x20000000)
T2F48 002:951.888    -- Updating C cache (64 bytes @ 0x20000000)
T2F48 002:951.898    -- Read from C cache (4 bytes @ 0x20000004)
T2F48 002:951.904   Data:  00 00 00 00
T2F48 002:951.911 - 2.578ms returns 0
T2F48 002:952.086 JLINK_ReadMem(0x2000003C, 0x4 Bytes, ...)
T2F48 002:952.096    -- Read from C cache (4 bytes @ 0x2000003C)
T2F48 002:952.102   Data:  00 00 00 00
T2F48 002:952.108 - 0.025ms returns 0
T2F48 002:952.242 JLINK_ReadMem(0x200000B4, 0x14 Bytes, ...)
T2F48 002:952.253   CPU_ReadMem(128 bytes @ 0x20000080)
T2F48 002:956.733    -- Updating C cache (128 bytes @ 0x20000080)
T2F48 002:956.830    -- Read from C cache (20 bytes @ 0x200000B4)
T2F48 002:956.845   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F48 002:956.853 - 4.666ms returns 0
T2F48 002:956.962 JLINK_ReadMem(0x2000008C, 0x4 Bytes, ...)
T2F48 002:956.974    -- Read from C cache (4 bytes @ 0x2000008C)
T2F48 002:956.997   Data:  00 00 00 00
T2F48 002:957.003 - 0.043ms returns 0
T2F48 002:957.388 JLINK_ReadMem(0x00000000, 0x4 Bytes, ...)
T2F48 002:957.404   CPU_ReadMem(4 bytes @ 0x40023844)
T2F48 002:958.834   CPU_ReadMem(64 bytes @ 0x08000000)
T2F48 002:961.412    -- Updating C cache (64 bytes @ 0x08000000)
T2F48 002:961.452    -- Read from C cache (4 bytes @ 0x08000000)
T2F48 002:961.471   Data:  E0 07 00 20
T2F48 002:961.489 - 4.109ms returns 0
T2F48 002:961.592 JLINK_ReadMem(0x40010C00, 0xC Bytes, ...)
T2F48 002:961.642   CPU_ReadMem(12 bytes @ 0x40010C00)
T2F48 002:963.000   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2F48 002:963.053 - 1.463ms returns 0
T2F48 002:963.066 JLINK_ReadMem(0x40010C0C, 0x4 Bytes, ...)
T2F48 002:963.080   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2F48 002:964.196   Data:  10 00 00 00
T2F48 002:964.218 - 1.154ms returns 0
T2F48 002:964.230 JLINK_ReadMem(0x40010C18, 0x4 Bytes, ...)
T2F48 002:964.245   CPU_ReadMem(4 bytes @ 0x40010C18)
T2F48 002:965.368   Data:  00 00 00 00
T2F48 002:965.390 - 1.162ms returns 0
T2F48 002:967.893 JLINK_ReadMem(0x08003904, 0x3C Bytes, ...)
T2F48 002:967.916    -- Read from flash cache (60 bytes @ 0x08003904)
T2F48 002:967.924   Data:  08 22 A0 21 36 48 CD F8 08 80 FD F7 35 FC 20 78 ...
T2F48 002:967.930 - 0.038ms returns 0
T2F48 002:967.940 JLINK_ReadMem(0x08003940, 0x3C Bytes, ...)
T2F48 002:967.945    -- Read from flash cache (60 bytes @ 0x08003940)
T2F48 002:967.951   Data:  C1 F8 04 90 20 31 09 20 C1 E9 01 96 60 39 C1 F8 ...
T2F48 002:967.957 - 0.019ms returns 0
T2F48 002:967.964 JLINK_ReadMem(0x0800397C, 0x3C Bytes, ...)
T2F48 002:967.969    -- Read from flash cache (60 bytes @ 0x0800397C)
T2F48 002:967.975   Data:  BD E8 F0 4F 1E 49 1F 48 FE F7 C2 BE A8 60 60 78 ...
T2F48 002:967.981 - 0.018ms returns 0
T2F48 002:967.989 JLINK_ReadMem(0x080039B8, 0x3C Bytes, ...)
T2F48 002:967.994    -- Read from flash cache (60 bytes @ 0x080039B8)
T2F48 002:968.001   Data:  41 60 00 20 26 54 40 1C 14 28 FB DB 0A 20 FD F7 ...
T2F48 002:968.007 - 0.019ms returns 0
T2F48 002:968.020 JLINK_ReadMem(0x08003A02, 0x2 Bytes, ...)
T2F48 002:968.025    -- Read from flash cache (2 bytes @ 0x08003A02)
T2F48 002:968.031   Data:  00 20
T2F48 002:968.037 - 0.019ms returns 0
T2F48 002:968.042 JLINK_ReadMem(0x08003A04, 0x3C Bytes, ...)
T2F48 002:968.047    -- Read from flash cache (60 bytes @ 0x08003A04)
T2F48 002:968.074    -- Merging zombie BP[0]: 0xF7FD @ 0x08003A04
T2F48 002:968.082   Data:  FD F7 B0 FD FF F7 8C FB FF F7 82 F9 FF F7 5A F9 ...
T2F48 002:968.094 - 0.054ms returns 0
T2F48 005:885.232 JLINK_HasError()
T2F48 005:894.319 JLINK_Close()
T2F48 005:894.709   CPU_ReadMem(4 bytes @ 0xE000ED90)
T2F48 005:895.567    -- Start of preparing flash programming
T2F48 005:895.585    -- Calculating RAM usage
T2F48 005:895.601    -- RAM usage = 10156 Bytes
T2F48 005:895.611    -- Preserving CPU registers
T2F48 005:895.637    -- Preparing memory
T2F48 005:895.648    -- Preparing target
T2F48 005:895.658    -- Preserving target RAM temporarily used for programming
T2F48 006:165.582    -- Downloading RAMCode
T2F48 006:246.303    -- Preparing RAMCode
T2F48 006:264.578    -- End of preparing flash programming
T2F48 006:264.611    -- Read from flash cache (1024 bytes @ 0x08003800)
T2F48 006:264.621    -- Programming range 0x08003800 - 0x08003BFF (  1 Sector, 1024 Bytes)
T2F48 006:362.144    -- Start of restoring
T2F48 006:362.170    -- Restoring RAMCode
T2F48 006:373.661    -- Restoring target memory
T2F48 006:639.225    -- Restore target
T2F48 006:639.264    -- Restore memory
T2F48 006:639.274    -- Restoring CPU registers
T2F48 006:639.302    -- End of restoring
T2F48 006:641.402   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F48 006:641.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F48 006:641.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F48 006:641.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F48 006:641.460   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F48 006:641.469   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F48 006:646.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 006:675.248 - 780.961ms
T2F48 006:675.285   
T2F48 006:675.291   Closed
