--cpu Cortex-M3
"dish_washer\startup_stm32f103xb.o"
"dish_washer\main.o"
"dish_washer\gpio.o"
"dish_washer\adc.o"
"dish_washer\i2c.o"
"dish_washer\tim.o"
"dish_washer\usart.o"
"dish_washer\stm32f1xx_it.o"
"dish_washer\stm32f1xx_hal_msp.o"
"dish_washer\stm32f1xx_hal_gpio_ex.o"
"dish_washer\stm32f1xx_hal_adc.o"
"dish_washer\stm32f1xx_hal_adc_ex.o"
"dish_washer\stm32f1xx_hal.o"
"dish_washer\stm32f1xx_hal_rcc.o"
"dish_washer\stm32f1xx_hal_rcc_ex.o"
"dish_washer\stm32f1xx_hal_gpio.o"
"dish_washer\stm32f1xx_hal_dma.o"
"dish_washer\stm32f1xx_hal_cortex.o"
"dish_washer\stm32f1xx_hal_pwr.o"
"dish_washer\stm32f1xx_hal_flash.o"
"dish_washer\stm32f1xx_hal_flash_ex.o"
"dish_washer\stm32f1xx_hal_exti.o"
"dish_washer\stm32f1xx_hal_i2c.o"
"dish_washer\stm32f1xx_hal_tim.o"
"dish_washer\stm32f1xx_hal_tim_ex.o"
"dish_washer\stm32f1xx_hal_uart.o"
"dish_washer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "dish_washer\dish_washer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dish_washer.map" -o dish_washer\dish_washer.axf